name: Download a file using dotnet-file
author: David G. Moore, Jr., <david@dgmjr.io>
description: Downloads global.json using the dotnet-file tool

runs:
  using: composite
  steps: 
    - id: Download-global-json
      uses: dgmjr-actions/download-a-file-using-dotnet-file/releases/latest
      with: 
        repo: dgmjr-io
        filename: global.json

